<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.empire.lens.ui.imageCapture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" />
</navigation>